<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLUpdateManager.Core.Common\SQLUpdateManager.Core.Common.csproj" />
    <ProjectReference Include="..\SQLUpdateManager.Core.Domains\SQLUpdateManager.Core.Domains.csproj" />
    <ProjectReference Include="..\SQLUpdateManager.Core.Internal\SQLUpdateManager.Core.Internal.csproj" />
  </ItemGroup>

</Project>
