# SqlUpdateManager

./: .gitignore  README.md
docs/: design.cs  (+2 more)
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/: AppConfig.cs  JsonSerializer.cs  NinjectModules.cs  Program.cs  SQLUpdateManager.CLI.csproj  Startup.cs  config.cfg
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Application/: SQLUpdateManager.CLI.Application.csproj
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Application/Arguments/: Argument.cs  IArgument.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Application/Commands/: BaseCommand.cs  ConfigCommand.cs  ConnectCommand.cs  ExitCommand.cs  ICommand.cs  RegisterCommand.cs  StateCommand.cs  StorageCommand.cs  UseCommand.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Application/Commands/SUMCommands/: ConnectCommand.cs  ISUMCommand.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Application/Parameters/: DeleteParameter.cs  IParameter.cs  ListParameter.cs  RestartParameter.cs  SaveParameter.cs  ShowParameter.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Common/: AppConfig.cs  CLIConstants.cs  ConsoleTheme.cs  Constants.cs  EncodingHelper.cs  JsonSerializer.cs  RGB.cs  SQLUpdateManager.CLI.Common.csproj  Session.cs  Storage.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Common/Configuration/: CommonConfiguration.cs  ICommonConfiguration.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Common/Exceptions/: CLIException.cs  ErrorCodes.cs  InvalidArgumentException.cs  InvalidCommandException.cs  InvalidConfigurationException.cs  InvalidParameterException.cs  InvalidStateException.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Common/Managers/: ConfigurationManager.cs  DataManager.cs  FileManager.cs  IConfigurationManager.cs  IDataManager.cs  IFileManager.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.Common/Repositories/: DataRepository.cs  IDataRepository.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.IO/: Configuration.cs  Input.cs  InputHandler.cs  Output.cs  OutputHandler.cs  SQLUpdateManager.CLI.IO.csproj  SerilogLogger.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.IO/Config/: Configuration.cs  IConfiguration.cs  IIOConfiguration.cs  IOConfiguration.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.IO/IO/: IInput.cs  IOutput.cs  Input.cs  Output.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.IO/Log/: ILogger.cs  Logger.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI.IO/Prefix/: IPrefix.cs  Prefix.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/Middlewares/: ApplicationMiddleware.cs  Delegates.cs  ErrorHanlingMiddleware.cs  IMiddleware.cs  RequestChain.cs  RequestContext.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/NinjectModules/: MiscModule.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/Parser/: CommandParser.cs  DataObjectsFactory.cs  ICommandParser.cs  IDataObjectsFactory.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/PrexifLine/: IPrefixLine.cs  PrefixLine.cs
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/appdata/: themes.json
src/SQLUpdateManager.CLI/SQLUpdateManager.CLI/data/: register.json
src/SQLUpdateManager.Core/SQLUpdateManager.Core/: SQLUpdateManager.Core.csproj
src/SQLUpdateManager.Core/SQLUpdateManager.Core.Data/: SQLUpdateManager.Core.Data.csproj
src/SQLUpdateManager.Core/SQLUpdateManager.Core.Registration/: Register.cs  SQLUpdateManager.Core.Registration.csproj
src/SQLUpdateManager.Core/SQLUpdateManager.Core/Common/Exceptions/: DuplicateException.cs
src/SQLUpdateManager.Core/SQLUpdateManager.Core/Common/Serialization/: ISerializer.cs
src/SQLUpdateManager.Core/SQLUpdateManager.Core/Domains/DataDomains/: DataDatabase.cs  DataServer.cs
src/SQLUpdateManager.Core/SQLUpdateManager.Core/Internal/: Compressor.cs  FileManager.cs  Hasher.cs  IFileManager.cs
src/SQLUpdateManager.Core/SQLUpdateManager.Core/Registration/: Register.cs
src/SQLUpdateManager.Core/SqlUpdateManager.Core/: CoreConstants.cs  SqlUpdateManager.Core.csproj
src/SQLUpdateManager.Core/SqlUpdateManager.Core.Registry/: SqlUpdateManager.Core.Registry.csproj
src/SQLUpdateManager.Core/SqlUpdateManager.Core.Registry/Registration/: Register.cs
src/SQLUpdateManager.Core/SqlUpdateManager.Core/Common/: AppConfig.cs  Core.cs  CoreConstants.cs
src/SQLUpdateManager.Core/SqlUpdateManager.Core/Data/: BsonSerializer.cs  IEntity.cs  JsonSerializer.cs  StorageCollection.cs  StorageContext.cs
src/SQLUpdateManager.Core/SqlUpdateManager.Core/Enums/: ConfigTypes.cs  DifferenceFormat.cs  ServerType.cs
src/SQLUpdateManager.Core/SqlUpdateManager.Core/Internal/: Compressor.cs  FileManager.cs  FileProvider.cs  Hasher.cs
src/SQLUpdateManager.Core/SqlUpdateManager.Core/Registration/: Register.cs
src/SUM.CLI/: CLIConfigurator.cs  CLIStartup.cs  InputHandler.cs  OutputHandler.cs  SUM.CLI.csproj  SUM.CLI.sln
src/SUM.CLI.Core/: SUM.CLI.Core.csproj
src/SUM.CLI.Core/Commands/: ICommand.cs
src/SUM.CLI.Core/Commands/Arguments/: ICommandArgument.cs
src/SUM.CLI.Core/Commands/Parameters/: BooleanCommandParameter.cs  ICommandParameter.cs  ValueCommandParameter.cs
src/SUM.CLI.Core/Commands/SUMCommands/: ISUMCommand.cs
src/SUM.CLI.Core/Commands/ShellCommands/: IShellCommand.cs  ShellExitCommand.cs
src/SUM.CLI/ColorProfiles/: IConsoleColorProfile.cs  LinuxBashColorProfile.cs  WindowsCLIColorProfile.cs
src/SUM.CLI/Commands/: ICommand.cs
src/SUM.CLI/Commands/Arguments/: ICommandArgument.cs
src/SUM.CLI/Commands/Parameters/: BooleanCommandParameter.cs  ICommandParameter.cs  ValueCommandParameter.cs
src/SUM.CLI/Commands/SUMCommands/: ISUMCommand.cs
src/SUM.CLI/Commands/ShellCommands/: IShellCommand.cs  ShellExitCommand.cs
src/SUM.CLI/Converters/: CommandConverter.cs  GateConverter.cs
src/SUM.CLI/Helpers/: CommandParser.cs  CommandReader.cs  CommandRunner.cs  ICommandParser.cs  ICommandReader.cs  ICommandRunner.cs
src/SUM.Managers/: SUM.Managers.csproj
src/SUM.Managers/Gates/: IBinaryGate.cs  IDecisionGate.cs  IGate.cs
src/SUM.Managers/Managers/: IManager.cs  ISUMCommandManager.cs  IShellCommandManager.cs  ShellExitCommandManager.cs
(+137 files in other folders)
