<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUM.BusinessObjects\SUM.BusinessObjects.csproj" />
    <ProjectReference Include="..\SUM.CLI.Output\SUM.CLI.UI.csproj" />
    <ProjectReference Include="..\SUM.Gates\SUM.Gates.csproj" />
    <ProjectReference Include="..\SUM.Logger\SUM.Logger.csproj" />
  </ItemGroup>

</Project>
