<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLUpdateManager.CLI.IO\SqlUpdateManager.CLI.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlUpdateManager.Core.Common">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="SqlUpdateManager.Core.Data">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="SqlUpdateManager.Core.Registry">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Registry.dll</HintPath>
    </Reference>
    <Reference Include="SqlUpdateManager.Core.Tracking">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Tracking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
