<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLUpdateManager.CLI.Common\SQLUpdateManager.CLI.Common.csproj" />
    <ProjectReference Include="..\SQLUpdateManager.CLI.IO\SQLUpdateManager.CLI.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLUpdateManager.Core">
      <HintPath>..\libs\SQLUpdateManager.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
