<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUM.BusinessObjects\SUM.BusinessObjects.csproj" />
    <ProjectReference Include="..\SUM.CLI.Core\SUM.CLI.Core.csproj" />
    <ProjectReference Include="..\SUM.CLI.Output\SUM.CLI.UI.csproj" />
    <ProjectReference Include="..\SUM.Logger\SUM.Logger.csproj" />
    <ProjectReference Include="..\SUM.Managers\SUM.Managers.csproj" />
    <ProjectReference Include="..\SUM.System\SUM.System.csproj" />
  </ItemGroup>

</Project>
