<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLUpdateManager.CLI.Common\SqlUpdateManager.CLI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLUpdateManager.Core">
      <HintPath>..\libs\SQLUpdateManager.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
