<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUM.Logger\SUM.Logger.csproj" />
    <ProjectReference Include="..\SUM.Managers\SUM.Managers.csproj" />
  </ItemGroup>

</Project>
