<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLUpdateManager.CLI.Application\SqlUpdateManager.CLI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlUpdateManager.Core.Common">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="SqlUpdateManager.Core.Data">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="SqlUpdateManager.Core.Registry">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Registry.dll</HintPath>
    </Reference>
    <Reference Include="SqlUpdateManager.Core.Tracking">
      <HintPath>..\libs\netstandard2.0\SqlUpdateManager.Core.Tracking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
