<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLUpdateManager.CLI.Application\SQLUpdateManager.CLI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLUpdateManager.Core">
      <HintPath>..\libs\SQLUpdateManager.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />   
  </ItemGroup>

</Project>
